<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你好这里是龙三</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1>与我有关</h1>
    <hr>
    <div class="info">
        <span class="info_1">大二在读学生，兴趣爱好广泛，热爱分享知识。</span>
        <br><br><br><br>
        <span class="info_2">欢迎大家访问我的博客：<a href="https://gnol3.top">点此进入</a></span>
        <br><br>
        <span class="info_3">我的B站(没准哪天就开始更新了)：<a href="https://space.bilibili.com/42055979">点此进入</a></span>
    </div>
</body>
</html>
